NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=Amazona
NEXT_PUBLIC_APP_DESCRIPTION=An Amazon clone built with Next.js, Postgres, Shadcn

# Database (vercel or neon db url)
POSTGRES_URL="postgres://default:aQJB1vFM5iYy@ep-empty-truth-a1osrrru-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:aQJB1vFM5iYy@ep-empty-truth-a1osrrru-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:aQJB1vFM5iYy@ep-empty-truth-a1osrrru-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:aQJB1vFM5iYy@ep-empty-truth-a1osrrru.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-empty-truth-a1osrrru-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="aQJB1vFM5iYy"
POSTGRES_DATABASE="verceldb"

# NextAuth ($ npx auth secret)
AUTH_SECRET=fFLDeFDO7rzsZ/TdxINaG2VUogiPEZX/LgTl2FAoReY=
AUTH_RESEND_KEY=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Google Map
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# PayPal
PAYPAL_CLIENT_ID=
PAYPAL_APP_SECRET=
PAYPAL_API_URL=

# Uploadthing
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Resend
RESEND_API_KEY=
SENDER_EMAIL=

# Settings
PAGE_SIZE=10
PAYMENT_METHODS=PayPal, Stripe, CashOnDelivery
DEFAULT_PAYMENT_METHOD=PayPal
USER_ROLES=admin, user
